# Iciclecreek.Avalonia.WindowManager

./: README.md
.github/: CODEOWNERS  README.md  REPOSITORY_CONFIGURATION.md  SETUP_INSTRUCTIONS.md  labeler.yml  settings.yml
.github/workflows/: pr-automation.yml
source/: Iciclecreek.Avalonia.WindowManager.sln
source/Demo/: Directory.Packages.props
source/Demo/Demo/: App.axaml  App.axaml.cs  Demo.csproj
source/Demo/Demo.Console/: App.axaml  Demo.Console.csproj
source/Demo/Demo.Desktop/: Demo.Desktop.csproj
source/Demo/Demo/Views/: MainView.axaml  MainView.axaml.cs  MyDialog.axaml  MyDialog.axaml.cs  MyWindow.axaml  MyWindow.axaml.cs
source/Iciclecreek.Avalonia.WindowManager/: IPortableWindowHost.cs  Iciclecreek.Avalonia.WindowManager.csproj  ManagedWindow.axaml  ManagedWindow.axaml.cs  ManagedWindowHost.cs  PortableWindow.cs  SystemWindowHost.cs  WindowManagerTheme.xaml  WindowsPanel.axaml.cs
